<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag On Canvas</title>
  <link rel='shortcut icon' href='https://easycss.github.io/favicon/favicon.png' type='image/x-icon' />
  <script src='tailwindcss.min.js'></script>
<style>
  
  *{
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  canvas { width: 100vw; height: 100vh; background: #000;}
  img { cursor: drag; }

    .socials{
      display: flex;
      justify-content: center;
      margin: 8px;
      gap: .5rem;
    }
    /* SVG ICONS */
    .socials img{
      width: 30px;
      height: auto;
      filter: invert(.8);
    }
    .socials img:hover{
      filter: invert(.1);
    }

    #spotify{
      width: 100px;
      margin-top: -2px;
      filter: invert(.1);
    }

    #spotify:hover{
      filter: invert(1);
    }
  

</style>
</head>
<body>

<div class="flex w-full justify-between">
  <div class="p-0 flex">
    <label for="imageLoader" class="max-w-16 leading-tight my-1.5 ml-1 -mr-3 block text-sm text-gray-700">Upload Images</label>
    <input
      type="file"
      id="imageLoader"
      accept="image/*"
      multiple
      class="max-w-[150px] mt-3 h-6 block w-full text-sm text-gray-900 rounded-md cursor-pointer focus:outline-none focus:ring-0 focus:border-none focus:bg-green-400" />
  </div>



    
      <div class="socials">
      
      <a href="https://github.com/mattheweq" target="_blank">
        <img src="https://raw.githubusercontent.com/mattheweq/icons-repo/main/github.svg">
      </a>

      <a href="https://open.spotify.com/artist/66OsKKYin7yLMQUsZxjE91" target="_blank">
        <img  id="spotify" src="https://raw.githubusercontent.com/mattheweq/icons-repo/main/mvm-stamp.jpg">
      </a>

      <a href="mailto:mattheweq8@gmail.com">
        <img src="https://raw.githubusercontent.com/mattheweq/icons-repo/main/email.svg">
      </a>
    </div>
  

</div>


<canvas id="canvas"></canvas>


<script src="script.js"></script>
</body>
</html>